XJX595,LAX,CPT
 CSX772, MAA,YHZ
LJC201,FCO,YOW
EYS649,YVR,PVG
OXD016,ORD,	JFK  
	DAJ762,YOW,TIP
QUZ869,YUL,MIA
RTK498,YVR,LAX
VEB477,PVG,PEK
SUF706 ,MAA,ICN
MDW532,TIP ,YVR
MCK533,YYZ,YUL
FBN701,JRS,TIP
YZF667,GRU,LIS
QYR830,JFK,MEX
FXV868,    MAA,DXB
MQC437,ORD,PHL
QGC143,YYZ,BOG
JAG578,CPT,MIA
TYV528,SYD,ORD
EKM225,FCO,CDG
INB596,ICN,DXB
JKQ130,ATL,CPT
YVF322,ATL,MAA
VII562,MIA,YHZ 
KPP582,YYZ,ICN
 VDT680 ,JRS,PHL
XPA230,YEG,ORD
XGY802,YUL,GIG
JHW048,ORD,NBO  
KGM892,SYD, 	JRS
XUC141,JFK,DEN
RIN900,FCO,PEK
EKR896,SFO,YHZ
KUS025,JFK,BOG
ZRB226,LHR,SYD
YFZ738,NBO,YVR
CUN974,LHR,YYZ
YOI104,PEK,MIA
NIA196,MEX,CDG
QMG091,PHL,PVG
ERO171,PVG,ATL
CSY487,YOW,DEL
PGY075,SYD,PHL
MOO674,GIG,YWG
VKG041,LIS,PHL
WMZ671,YVR,MEX
CFE916,YYZ,PHL
QBT933,CPT,DXB
ZQX997,YHZ,YUL
MTN376,PVG,YOW
AOK874,BOG,YYZ
 VIP930, BOG, LIS
 FFC468,MEX,GIG
YOF338,MEX,LIS
VDK258,MEX,DEN
LOD619,MEX,LAX
LOX618,LAX,MEX
USO770,MEX,CPT
USO771,CPT,MEX